<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            Medidas relativas
            em, ex, rem, vw, vh, %
            16 px geralmente 1em
            */
            font-size: 17px;
            font-weight: lighter;
            font-style: italic;
            
        }

        h1 {
          
            /* shorthands font
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans' sans-serif;
        }

        h2 {
            font: bolder 2em 'Work Sans';
        }

          
    </style>
</head>
<body>
    <h1>TRabalhando em fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis officia maiores recusandae, harum totam quae iure sequi, voluptatum ad ex illo dolorum, eos commodi optio sunt officiis ipsum inventore rem Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ad nesciunt porro molestias hic tempora dolore consequuntur odit suscipit, asperiores repudiandae, nisi alias cupiditate repellendus? Dolores reiciendis aliquid ab inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laboriosam earum hic, eos exercitationem aspernatur minima asperiores quos pariatur error corrupti nam sit culpa reiciendis vero harum illo dolor repellendus?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit cum eius accusamus. Quae eligendi sunt, animi architecto mollitia tenetur iure aliquid neque cum omnis sint, enim alias distinctio facilis quam.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate debitis non necessitatibus nihil rem quidem modi quo nobis, aspernatur eius architecto ut nesciunt quis vitae, repellat autem molestiae, adipisci explicabo.</p>
</body>
</html>