<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > =  children

        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: brown;
        }
        a:hover {
            color: cornflowerblue;
            text-decoration: underline;
        }
        a:active {
            color: darkgoldenrod;
        }

        .especial::before {
            content: '⌚';
        }

        .especial::after {
            content: '⌛';
        }   


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://pt.wikipedia.org/wiki/Blog" target="_blank">Link do Blog</a></li>
        <li><a href="https://www.instagram.com/speedconfeccoes/" class="especial" target="_blank" >Instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank">Canal do youtube</a></li>
    </ul>
    
</body>
</html>