<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: blue;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;  
            color: brown;                      
        }

        h2 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 2em; 
            color: blueviolet;

        }
    </style>
</head>
<body>
    <h1>Titulo Caraca</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis libero omnis, explicabo nemo vero est molestias? Itaque labore, iure aliquam id error rem a incidunt placeat corrupti magni maiores odio.lore</p>
    <h2>Subtitulo oioi</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero iste distinctio adipisci, labore necessitatibus sit magnam maxime animi assumenda. Laudantium, nisi! Ab sint autem molestiae corrupti esse velit nostrum temporibus.</p>
    
</body>
</html>