<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Gunplay';
            src: url('fonts/gunplay\ 3d.ttf') format('truetype');
            
            /* Tipos de format
            -opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typograph)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Gunplay', Times, serif;
            font-size: 3em;
            
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum incidunt repudiandae ea quasi tempore quo, sit dolor! Nesciunt fugiat, aliquid esse amet excepturi, distinctio corrupti quas, autem recusandae reprehenderit non!</p>
</body>
</html>