<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOdelo de CAixa</title>
    <style>
        h1 {
            background-color: antiquewhite;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkslategray;

            padding: 10px 10px 7px 6px;
            
            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;

            /* pra centralizar a margin é margin: auto 
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            
        }

        a {
            border-width: 2px;
            border-style: ridge;
            border-color: dimgrey;

            padding-top: 8px;
            padding-bottom: 8px;
            padding-right: 8px;
            padding-left: 8px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <br> 
    <p>Paragrafo sao tambem exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline</a>. Vamos ver na pratica
    </p>
    
</body>
</html>